<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./animation.css" />
    <link rel="icon" type="image/png" href="./icons/cocosignIcon.png" />

    <title>mp | Welcome</title>
  </head>
  <body>
    <nav>
      <div class="left-nav">
        <span class="anim">
          <a href="./index.html"
            ><img src="./icons/cocosign.png" alt="icon"
          /></a>
        </span>
      </div>
      <div class="right-nav">
        <span class="anim"><a href="./works.html" data-i18n="works"></a></span>
        <span class="anim"><a href="./about.html" data-i18n="about"></a></span>
        <span class="anim"
          ><a href="./contact.html" data-i18n="contact"></a
        ></span>
      </div>

      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="mobile-menu" id="mobileMenu">
        <a href="./works.html" data-i18n="works"></a>
        <a href="./about.html" data-i18n="about"></a>
        <a href="./contact.html" data-i18n="contact"></a>
      </div>
    </nav>

    <div class="vertical anim">
      <div class="scroll-wrapper">
        <h1 data-i18n="welcome">WELCOME TO MY WEB PORTFOLIO —</h1>
      </div>
    </div>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1 class="anim" data-i18n="creativeRole"></h1>
          <p class="anim" data-i18n="roleDescription"></p>
          <span class="anim">
            <a
              href="./works.html"
              class="btn-gradient"
              data-i18n="viewProjects"></a>
          </span>
        </div>
      </section>

    <span class="anim enButton">
      <button class="lngButton" onclick="setLang('en')">EN</button>
    </span>
    <span class="anim hrButton">
      <button class="lngButton" onclick="setLang('hr')">HR</button>
    </span>

    <!-- Scripts -->
    <script src="./js/animation.js"></script>
    <script src="./js/languageSwitch.js"></script>
  </body>
</html>
